# JGitVersion

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
src/hunternif/jgitversion/: JGitVersionTask.java
test/hunternif/jgitversion/: TestGit.java
